The Chimes by Charles Dickens
Transcribed from Charles Scribner's Sons "Works of Charles Dickens"
edition by David Price, email ccx074@coventry.ac.uk
THE CHIMES
CHAPTER I--First Quarter.
Here are not many people--and as it is desirable that a storyteller
and a story-reader should establish a mutual understanding
as soon as possible, I beg it to be noticed that I confine this
observation neither to young people nor to little people, but
extend it to all conditions of people: little and big, young and
old: yet growing up, or already growing down again--there are not,
I say, many people who would care to sleep in a church. I don't
mean at sermon-time in warm weather (when the thing has actually
been done, once or twice), but in the night, and alone. A great
multitude of persons will be violently astonished, I know, by this
position, in the broad bold Day. But it applies to Night. It must
be argued by night, and I will undertake to maintain it
page successfully on any gusty winter's night appointed for the purpose,
with any one opponent chosen from the rest, who will meet me singly
in an old churchyard, before an old church-door; and will
previously empower me to lock him in, if needful to his
satisfaction, until morning.
For the night-wind has a dismal trick of wandering round and round
a building of that sort, and moaning as it goes; and of trying,
with its unseen hand, the windows and the doors; and seeking out
some crevices by which to enter. And when it has got in; as one
not finding what it seeks, whatever that may be, it wails and howls
to issue forth again: and not content with stalking through the
aisles, and gliding round and round the pillars, and tempting the
deep organ, soars up to the roof, and strives to rend the rafters:
then flings itself despairingly upon the stones below, and passes,
muttering, into the vaults. Anon, it comes up stealthily, and
creeps along the walls, seeming to read, in whispers, the
Inscriptions sacred to the Dead. At some of these, it breaks out
shrilly, as with laughter; and at others, moans and cries as if it
were lamenting. It has a ghostly sound too, lingering within the
altar; where it seems to chaunt, in its wild way, of Wrong and
Murder done, and false Gods worshipped, in defiance of the Tables
of the Law, which look so fair and smooth, but are so flawed and
broken. Ugh! Heaven preserve us, sitting snugly round the fire!
It has an awful voice, that wind at Midnight, singing in a church!
But, high up in the steeple! There the foul blast roars and
page whistles! High up in the steeple, where it is free to come and go
through many an airy arch and loophole, and to twist and twine
itself about the giddy stair, and twirl the groaning weathercock,
and make the very tower shake and shiver! High up in the steeple,
where the belfry is, and iron rails are ragged with rust, and
sheets of lead and copper, shrivelled by the changing weather,
crackle and heave beneath the unaccustomed tread; and birds stuff
shabby nests into corners of old oaken joists and beams; and dust
grows old and grey; and speckled spiders, indolent and fat with
long security, swing idly to and fro in the vibration of the bells,
and never loose their hold upon their thread-spun castles in the
air, or climb up sailor-like in quick alarm, or drop upon the
ground and ply a score of nimble legs to save one life! High up in
the steeple of an old church, far above the light and murmur of the
town and far below the flying clouds that shadow it, is the wild
and dreary place at night: and high up in the steeple of an old
church, dwelt the Chimes I tell of.
They were old Chimes, trust me. Centuries ago, these Bells had
been baptized by bishops: so many centuries ago, that the register
of their baptism was lost long, long before the memory of man, and
no one knew their names. They had had their Godfathers and
Godmothers, these Bells (for my own part, by the way, I would
rather incur the responsibility of being Godfather to a Bell than a
Boy), and had their silver mugs no doubt, besides. But Time had
mowed down their sponsors, and Henry the Eighth had melted down
their mugs; and they now hung, nameless and mugless, in the churchpage
tower.
Not speechless, though. Far from it. They had clear, loud, lusty,
sounding voices, had these Bells; and far and wide they might be
heard upon the wind. Much too sturdy Chimes were they, to be
dependent on the pleasure of the wind, moreover; for, fighting
gallantly against it when it took an adverse whim, they would pour
their cheerful notes into a listening ear right royally; and bent
on being heard on stormy nights, by some poor mother watching a
sick child, or some lone wife whose husband was at sea, they had
been sometimes known to beat a blustering Nor' Wester; aye, 'all to
fits,' as Toby Veck said;--for though they chose to call him Trotty
Veck, his name was Toby, and nobody could make it anything else
either (except Tobias) without a special act of parliament; he
having been as lawfully christened in his day as the Bells had been
in theirs, though with not quite so much of solemnity or public
rejoicing.
For my part, I confess myself of Toby Veck's belief, for I am sure
he had opportunities enough of forming a correct one. And whatever
Toby Veck said, I say. And I take my stand by Toby Veck, although
he DID stand all day long (and weary work it was) just outside the
church-door. In fact he was a ticket-porter, Toby Veck, and waited
there for jobs.
And a breezy, goose-skinned, blue-nosed, red-eyed, stony-toed,
page tooth-chattering place it was, to wait in, in the winter-time, as
Toby Veck well knew. The wind came tearing round the corner--
especially the east wind--as if it had sallied forth, express, from
the confines of the earth, to have a blow at Toby. And oftentimes
it seemed to come upon him sooner than it had expected, for
bouncing round the corner, and passing Toby, it would suddenly
wheel round again, as if it cried 'Why, here he is!' Incontinently
his little white apron would be caught up over his head like a
naughty boy's garments, and his feeble little cane would be seen to
wrestle and struggle unavailingly in his hand, and his legs would
undergo tremendous agitation, and Toby himself all aslant, and
facing now in this direction, now in that, would be so banged and
buffeted, and to touzled, and worried, and hustled, and lifted off
his feet, as to render it a state of things but one degree removed
from a positive miracle, that he wasn't carried up bodily into the
air as a colony of frogs or snails or other very portable creatures
sometimes are, and rained down again, to the great astonishment of
the natives, on some strange corner of the world where ticketporters
are unknown.
But, windy weather, in spite of its using him so roughly, was,
after all, a sort of holiday for Toby. That's the fact. He didn't
seem to wait so long for a sixpence in the wind, as at other times;
the having to fight with that boisterous element took off his
attention, and quite freshened him up, when he was getting hungry
and low-spirited. A hard frost too, or a fall of snow, was an
Event; and it seemed to do him good, somehow or other--it would
page have been hard to say in what respect though, Toby! So wind and
frost and snow, and perhaps a good stiff storm of hail, were Toby
Veck's red-letter days.
Wet weather was the worst; the cold, damp, clammy wet, that wrapped
him up like a moist great-coat--the only kind of great-coat Toby
owned, or could have added to his comfort by dispensing with. Wet
days, when the rain came slowly, thickly, obstinately down; when
the street's throat, like his own, was choked with mist; when
smoking umbrellas passed and re-passed, spinning round and round
like so many teetotums, as they knocked against each other on the
crowded footway, throwing off a little whirlpool of uncomfortable
sprinklings; when gutters brawled and waterspouts were full and
noisy; when the wet from the projecting stones and ledges of the
church fell drip, drip, drip, on Toby, making the wisp of straw on
which he stood mere mud in no time; those were the days that tried
him. Then, indeed, you might see Toby looking anxiously out from
his shelter in an angle of the church wall--such a meagre shelter
that in summer time it never cast a shadow thicker than a goodsized
walking stick upon the sunny pavement--with a disconsolate
and lengthened face. But coming out, a minute afterwards, to warm
himself by exercise, and trotting up and down some dozen times, he
would brighten even then, and go back more brightly to his niche.
They called him Trotty from his pace, which meant speed if it
didn't make it. He could have walked faster perhaps; most likely;
but rob him of his trot, and Toby would have taken to his bed and
page died. It bespattered him with mud in dirty weather; it cost him a
world of trouble; he could have walked with infinitely greater
ease; but that was one reason for his clinging to it so
tenaciously. A weak, small, spare old man, he was a very Hercules,
this Toby, in his good intentions. He loved to earn his money. He
delighted to believe--Toby was very poor, and couldn't well afford
to part with a delight--that he was worth his salt. With a
shilling or an eighteenpenny message or small parcel in hand, his
courage always high, rose higher. As he trotted on, he would call
out to fast Postmen ahead of him, to get out of the way; devoutly
believing that in the natural course of things he must inevitably
overtake and run them down; and he had perfect faith--not often
tested--in his being able to carry anything that man could lift.
Thus, even when he came out of his nook to warm himself on a wet
day, Toby trotted. Making, with his leaky shoes, a crooked line of
slushy footprints in the mire; and blowing on his chilly hands and
rubbing them against each other, poorly defended from the searching
cold by threadbare mufflers of grey worsted, with a private
apartment only for the thumb, and a common room or tap for the rest
of the fingers; Toby, with his knees bent and his cane beneath his
arm, still trotted. Falling out into the road to look up at the
belfry when the Chimes resounded, Toby trotted still.
He made this last excursion several times a day, for they were
company to him; and when he heard their voices, he had an interest
in glancing at their lodging-place, and thinking how they were
page moved, and what hammers beat upon them. Perhaps he was the more
curious about these Bells, because there were points of resemblance
between themselves and him. They hung there, in all weathers, with
the wind and rain driving in upon them; facing only the outsides of
all those houses; never getting any nearer to the blazing fires
that gleamed and shone upon the windows, or came puffing out of the
chimney tops; and incapable of participation in any of the good
things that were constantly being handled, through the street doors
and the area railings, to prodigious cooks. Faces came and went at
many windows: sometimes pretty faces, youthful faces, pleasant
faces: sometimes the reverse: but Toby knew no more (though he
often speculated on these trifles, standing idle in the streets)
whence they came, or where they went, or whether, when the lips
moved, one kind word was said of him in all the year, than did the
Chimes themselves.
Toby was not a casuist--that he knew of, at least--and I don't mean
to say that when he began to take to the Bells, and to knit up his
first rough acquaintance with them into something of a closer and
more delicate woof, he passed through these considerations one by
one, or held any formal review or great field-day in his thoughts.
But what I mean to say, and do say is, that as the functions of
Toby's body, his digestive organs for example, did of their own
cunning, and by a great many operations of which he was altogether
ignorant, and the knowledge of which would have astonished him very
much, arrive at a certain end; so his mental faculties, without his
privity or concurrence, set all these wheels and springs in motion,
page with a thousand others, when they worked to bring about his liking
for the Bells.
And though I had said his love, I would not have recalled the word,
though it would scarcely have expressed his complicated feeling.
For, being but a simple man, he invested them with a strange and
solemn character. They were so mysterious, often heard and never
seen; so high up, so far off, so full of such a deep strong melody,
that he regarded them with a species of awe; and sometimes when he
looked up at the dark arched windows in the tower, he half expected
to be beckoned to by something which was not a Bell, and yet was
what he had heard so often sounding in the Chimes. For all this,
Toby scouted with indignation a certain flying rumour that the
Chimes were haunted, as implying the possibility of their being
connected with any Evil thing. In short, they were very often in
his ears, and very often in his thoughts, but always in his good
opinion; and he very often got such a crick in his neck by staring
with his mouth wide open, at the steeple where they hung, that he
was fain to take an extra trot or two, afterwards, to cure it.
The very thing he was in the act of doing one cold day, when the
last drowsy sound of Twelve o'clock, just struck, was humming like
a melodious monster of a Bee, and not by any means a busy bee, all
through the steeple!
'Dinner-time, eh!' said Toby, trotting up and down before the
page church. 'Ah!'
Toby's nose was very red, and his eyelids were very red, and he
winked very much, and his shoulders were very near his ears, and
his legs were very stiff, and altogether he was evidently a long
way upon the frosty side of cool.
'Dinner-time, eh!' repeated Toby, using his right-hand muffler like
an infantine boxing-glove, and punishing his chest for being cold.
'Ah-h-h-h!'
He took a silent trot, after that, for a minute or two.
'There's nothing,' said Toby, breaking forth afresh--but here he
stopped short in his trot, and with a face of great interest and
some alarm, felt his nose carefully all the way up. It was but a
little way (not being much of a nose) and he had soon finished.
'I thought it was gone,' said Toby, trotting off again. 'It's all
right, however. I am sure I couldn't blame it if it was to go. It
has a precious hard service of it in the bitter weather, and
precious little to look forward to; for I don't take snuff myself.
It's a good deal tried, poor creetur, at the best of times; for
when it DOES get hold of a pleasant whiff or so (which an't too
often) it's generally from somebody else's dinner, a-coming home
page from the baker's.'
The reflection reminded him of that other reflection, which he had
left unfinished.
'There's nothing,' said Toby, 'more regular in its coming round
than dinner-time, and nothing less regular in its coming round than
dinner. That's the great difference between 'em. It's took me a
long time to find it out. I wonder whether it would be worth any
gentleman's while, now, to buy that obserwation for the Papers; or
the Parliament!'
Toby was only joking, for he gravely shook his head in selfdepreciation.
'Why! Lord!' said Toby. 'The Papers is full of obserwations as it
is; and so's the Parliament. Here's last week's paper, now;'
taking a very dirty one from his pocket, and holding it from him at
arm's length; 'full of obserwations! Full of obserwations! I like
to know the news as well as any man,' said Toby, slowly; folding it
a little smaller, and putting it in his pocket again: 'but it
almost goes against the grain with me to read a paper now. It
frightens me almost. I don't know what we poor people are coming
to. Lord send we may be coming to something better in the New Year
nigh upon us!'
page 'Why, father, father!' said a pleasant voice, hard by.
But Toby, not hearing it, continued to trot backwards and forwards:
musing as he went, and talking to himself.
'It seems as if we can't go right, or do right, or be righted,'
said Toby. 'I hadn't much schooling, myself, when I was young; and
I can't make out whether we have any business on the face of the
earth, or not. Sometimes I think we must have--a little; and
sometimes I think we must be intruding. I get so puzzled sometimes
that I am not even able to make up my mind whether there is any
good at all in us, or whether we are born bad. We seem to be
dreadful things; we seem to give a deal of trouble; we are always
being complained of and guarded against. One way or other, we fill
the papers. Talk of a New Year!' said Toby, mournfully. 'I can
bear up as well as another man at most times; better than a good
many, for I am as strong as a lion, and all men an't; but supposing
it should really be that we have no right to a New Year--supposing
we really ARE intruding--'
'Why, father, father!' said the pleasant voice again.
Toby heard it this time; started; stopped; and shortening his
sight, which had been directed a long way off as seeking the
enlightenment in the very heart of the approaching year, found
page himself face to face with his own child, and looking close into her
eyes.
Bright eyes they were. Eyes that would bear a world of looking in,
before their depth was fathomed. Dark eyes, that reflected back
the eyes which searched them; not flashingly, or at the owner's
will, but with a clear, calm, honest, patient radiance, claiming
kindred with that light which Heaven called into being. Eyes that
were beautiful and true, and beaming with Hope. With Hope so young
and fresh; with Hope so buoyant, vigorous, and bright, despite the
twenty years of work and poverty on which they had looked; that
they became a voice to Trotty Veck, and said: 'I think we have
some business here--a little!'
Trotty kissed the lips belonging to the eyes, and squeezed the
blooming face between his hands.
'Why, Pet,' said Trotty. 'What's to do? I didn't expect you today,
Meg.'
'Neither did I expect to come, father,' cried the girl, nodding her
head and smiling as she spoke. 'But here I am! And not alone; not
alone!'
'Why you don't mean to say,' observed Trotty, looking curiously at
page a covered basket which she carried in her hand, 'that you--'
'Smell it, father dear,' said Meg. 'Only smell it!'
Trotty was going to lift up the cover at once, in a great hurry,
when she gaily interposed her hand.
'No, no, no,' said Meg, with the glee of a child. 'Lengthen it out
a little. Let me just lift up the corner; just the lit-tle ti-ny
cor-ner, you know,' said Meg, suiting the action to the word with
the utmost gentleness, and speaking very softly, as if she were
afraid of being overheard by something inside the basket; 'there.
Now. What's that?'
Toby took the shortest possible sniff at the edge of the basket,
and cried out in a rapture:
'Why, it's hot!'
'It's burning hot!' cried Meg. 'Ha, ha, ha! It's scalding hot!'
'Ha, ha, ha!' roared Toby, with a sort of kick. 'It's scalding
hot!'
'But what is it, father?' said Meg. 'Come. You haven't guessed
what it is. And you must guess what it is. I can't think of
taking it out, till you guess what it is. Don't be in such a
hurry! Wait a minute! A little bit more of the cover. Now
guess!'
Meg was in a perfect fright lest he should guess right too soon;
shrinking away, as she held the basket towards him; curling up her
pretty shoulders; stopping her ear with her hand, as if by so doing
she could keep the right word out of Toby's lips; and laughing
softly the whole time.
Meanwhile Toby, putting a hand on each knee, bent down his nose to
the basket, and took a long inspiration at the lid; the grin upon
his withered face expanding in the process, as if he were inhaling
laughing gas.
'Ah! It's very nice,' said Toby. 'It an't--I suppose it an't
Polonies?'
'No, no, no!' cried Meg, delighted. 'Nothing like Polonies!'
'No,' said Toby, after another sniff. 'It's--it's mellower than
Polonies. It's very nice. It improves every moment. It's too
decided for Trotters. An't it?'Meg was in an ecstasy. He could not have gone wider of the mark
than Trotters--except Polonies.
'Liver?' said Toby, communing with himself. 'No. There's a
mildness about it that don't answer to liver. Pettitoes? No. It
an't faint enough for pettitoes. It wants the stringiness of
Cocks' heads. And I know it an't sausages. I'll tell you what it
is. It's chitterlings!'
'No, it an't!' cried Meg, in a burst of delight. 'No, it an't!'
'Why, what am I a-thinking of!' said Toby, suddenly recovering a
position as near the perpendicular as it was possible for him to
assume. 'I shall forget my own name next. It's tripe!'
Tripe it was; and Meg, in high joy, protested he should say, in
half a minute more, it was the best tripe ever stewed.
'And so,' said Meg, busying herself exultingly with the basket,
'I'll lay the cloth at once, father; for I have brought the tripe
in a basin, and tied the basin up in a pocket-handkerchief; and if
I like to be proud for once, and spread that for a cloth, and call
it a cloth, there's no law to prevent me; is there, father?'
'Not that I know of, my dear,' said Toby. 'But they're always abringing
up some new law or other.'
'And according to what I was reading you in the paper the other
day, father; what the Judge said, you know; we poor people are
supposed to know them all. Ha ha! What a mistake! My goodness
me, how clever they think us!'
'Yes, my dear,' cried Trotty; 'and they'd be very fond of any one
of us that DID know 'em all. He'd grow fat upon the work he'd get,
that man, and be popular with the gentlefolks in his neighbourhood.
Very much so!'
'He'd eat his dinner with an appetite, whoever he was, if it smelt
like this,' said Meg, cheerfully. 'Make haste, for there's a hot
potato besides, and half a pint of fresh-drawn beer in a bottle.
Where will you dine, father? On the Post, or on the Steps? Dear,
dear, how grand we are. Two places to choose from!'
'The steps to-day, my Pet,' said Trotty. 'Steps in dry weather.
Post in wet. There's a greater conveniency in the steps at all
times, because of the sitting down; but they're rheumatic in the
damp.''Then here,' said Meg, clapping her hands, after a moment's bustle;
'here it is, all ready! And beautiful it looks! Come, father.
Come!'
Since his discovery of the contents of the basket, Trotty had been
standing looking at her--and had been speaking too--in an
abstracted manner, which showed that though she was the object of
his thoughts and eyes, to the exclusion even of tripe, he neither
saw nor thought about her as she was at that moment, but had before
him some imaginary rough sketch or drama of her future life.
Roused, now, by her cheerful summons, he shook off a melancholy
shake of the head which was just coming upon him, and trotted to
her side. As he was stooping to sit down, the Chimes rang.
'Amen!' said Trotty, pulling off his hat and looking up towards
them.
'Amen to the Bells, father?' cried Meg.
'They broke in like a grace, my dear,' said Trotty, taking his
seat. 'They'd say a good one, I am sure, if they could. Many's
the kind thing they say to me.'
'The Bells do, father!' laughed Meg, as she set the basin, and a
knife and fork, before him. 'Well!' 'Seem to, my Pet,' said Trotty, falling to with great vigour. 'And
where's the difference? If I hear 'em, what does it matter whether
they speak it or not? Why bless you, my dear,' said Toby, pointing
at the tower with his fork, and becoming more animated under the
influence of dinner, 'how often have I heard them bells say, "Toby
Veck, Toby Veck, keep a good heart, Toby! Toby Veck, Toby Veck,
keep a good heart, Toby!" A million times? More!'
'Well, I never!' cried Meg.
She had, though--over and over again. For it was Toby's constant
topic.
'When things is very bad,' said Trotty; 'very bad indeed, I mean;
almost at the worst; then it's "Toby Veck, Toby Veck, job coming
soon, Toby! Toby Veck, Toby Veck, job coming soon, Toby!" That
way.'
'And it comes--at last, father,' said Meg, with a touch of sadness
in her pleasant voice.
'Always,' answered the unconscious Toby. 'Never fails.'While this discourse was holding, Trotty made no pause in his
attack upon the savoury meat before him, but cut and ate, and cut
and drank, and cut and chewed, and dodged about, from tripe to hot
potato, and from hot potato back again to tripe, with an unctuous
and unflagging relish. But happening now to look all round the
street--in case anybody should be beckoning from any door or
window, for a porter--his eyes, in coming back again, encountered
Meg: sitting opposite to him, with her arms folded and only busy
in watching his progress with a smile of happiness.
'Why, Lord forgive me!' said Trotty, dropping his knife and fork.
'My dove! Meg! why didn't you tell me what a beast I was?'
'Father?'
'Sitting here,' said Trotty, in penitent explanation, 'cramming,
and stuffing, and gorging myself; and you before me there, never so
much as breaking your precious fast, nor wanting to, when--'
'But I have broken it, father,' interposed his daughter, laughing,
'all to bits. I have had my dinner.'
'Nonsense,' said Trotty. 'Two dinners in one day! It an't
possible! You might as well tell me that two New Year's Days will
come together, or that I have had a gold head all my life, and
never changed it.'
'I have had my dinner, father, for all that,' said Meg, coming
nearer to him. 'And if you'll go on with yours, I'll tell you how
and where; and how your dinner came to be brought; and--and
something else besides.'
Toby still appeared incredulous; but she looked into his face with
her clear eyes, and laying her hand upon his shoulder, motioned him
to go on while the meat was hot. So Trotty took up his knife and
fork again, and went to work. But much more slowly than before,
and shaking his head, as if he were not at all pleased with
himself.
'I had my dinner, father,' said Meg, after a little hesitation,
'with--with Richard. His dinner-time was early; and as he brought
his dinner with him when he came to see me, we--we had it together,
father.'
Trotty took a little beer, and smacked his lips. Then he said,
'Oh!'--because she waited.
'And Richard says, father--' Meg resumed. Then stopped.
'What does Richard say, Meg?' asked Toby.
page 'Richard says, father--' Another stoppage.
'Richard's a long time saying it,' said Toby.
'He says then, father,' Meg continued, lifting up her eyes at last,
and speaking in a tremble, but quite plainly; 'another year is
nearly gone, and where is the use of waiting on from year to year,
when it is so unlikely we shall ever be better off than we are now?
He says we are poor now, father, and we shall be poor then, but we
are young now, and years will make us old before we know it. He
says that if we wait: people in our condition: until we see our
way quite clearly, the way will be a narrow one indeed--the common
way--the Grave, father.'
A bolder man than Trotty Veck must needs have drawn upon his
boldness largely, to deny it. Trotty held his peace.
'And how hard, father, to grow old, and die, and think we might
have cheered and helped each other! How hard in all our lives to
love each other; and to grieve, apart, to see each other working,
changing, growing old and grey. Even if I got the better of it,
and forgot him (which I never could), oh father dear, how hard to
have a heart so full as mine is now, and live to have it slowly
drained out every drop, without the recollection of one happy
page moment of a woman's life, to stay behind and comfort me, and make
me better!'
Trotty sat quite still. Meg dried her eyes, and said more gaily:
that is to say, with here a laugh, and there a sob, and here a
laugh and sob together:
'So Richard says, father; as his work was yesterday made certain
for some time to come, and as I love him, and have loved him full
three years--ah! longer than that, if he knew it!--will I marry him
on New Year's Day; the best and happiest day, he says, in the whole
year, and one that is almost sure to bring good fortune with it.
It's a short notice, father--isn't it?--but I haven't my fortune to
be settled, or my wedding dresses to be made, like the great
ladies, father, have I? And he said so much, and said it in his
way; so strong and earnest, and all the time so kind and gentle;
that I said I'd come and talk to you, father. And as they paid the
money for that work of mine this morning (unexpectedly, I am sure!)
and as you have fared very poorly for a whole week, and as I
couldn't help wishing there should be something to make this day a
sort of holiday to you as well as a dear and happy day to me,
father, I made a little treat and brought it to surprise you.'
'And see how he leaves it cooling on the step!' said another voice.
It was the voice of this same Richard, who had come upon them
page unobserved, and stood before the father and daughter; looking down
upon them with a face as glowing as the iron on which his stout
sledge-hammer daily rung. A handsome, well-made, powerful
youngster he was; with eyes that sparkled like the red-hot
droppings from a furnace fire; black hair that curled about his
swarthy temples rarely; and a smile--a smile that bore out Meg's
eulogium on his style of conversation.
'See how he leaves it cooling on the step!' said Richard. 'Meg
don't know what he likes. Not she!'
Trotty, all action and enthusiasm, immediately reached up his hand
to Richard, and was going to address him in great hurry, when the
house-door opened without any warning, and a footman very nearly
put his foot into the tripe.
'Out of the vays here, will you! You must always go and be asettin
on our steps, must you! You can't go and give a turn to
none of the neighbours never, can't you! WILL you clear the road,
or won't you?'
Strictly speaking, the last question was irrelevant, as they had
already done it.
'What's the matter, what's the matter!' said the gentleman for whom
page the door was opened; coming out of the house at that kind of lightheavy
pace--that peculiar compromise between a walk and a jog-trot-
-with which a gentleman upon the smooth down-hill of life, wearing
creaking boots, a watch-chain, and clean linen, MAY come out of his
house: not only without any abatement of his dignity, but with an
expression of having important and wealthy engagements elsewhere.
'What's the matter! What's the matter!'
'You're always a-being begged, and prayed, upon your bended knees
you are,' said the footman with great emphasis to Trotty Veck, 'to
let our door-steps be. Why don't you let 'em be? CAN'T you let
'em be?'
'There! That'll do, that'll do!' said the gentleman. 'Halloa
there! Porter!' beckoning with his head to Trotty Veck. 'Come
here. What's that? Your dinner?'
'Yes, sir,' said Trotty, leaving it behind him in a corner.
'Don't leave it there,' exclaimed the gentleman. 'Bring it here,
bring it here. So! This is your dinner, is it?'
'Yes, sir,' repeated Trotty, looking with a fixed eye and a watery
mouth, at the piece of tripe he had reserved for a last delicious
tit-bit; which the gentleman was now turning over and over on the
end of the fork.
Two other gentlemen had come out with him. One was a low-spirited
gentleman of middle age, of a meagre habit, and a disconsolate
face; who kept his hands continually in the pockets of his scanty
pepper-and-salt trousers, very large and dog's-eared from that
custom; and was not particularly well brushed or washed. The
other, a full-sized, sleek, well-conditioned gentleman, in a blue
coat with bright buttons, and a white cravat. This gentleman had a
very red face, as if an undue proportion of the blood in his body
were squeezed up into his head; which perhaps accounted for his
having also the appearance of being rather cold about the heart.
He who had Toby's meat upon the fork, called to the first one by
the name of Filer; and they both drew near together. Mr. Filer
being exceedingly short-sighted, was obliged to go so close to the
remnant of Toby's dinner before he could make out what it was, that
Toby's heart leaped up into his mouth. But Mr. Filer didn't eat
it.
'This is a description of animal food, Alderman,' said Filer,
making little punches in it with a pencil-case, 'commonly known to
the labouring population of this country, by the name of tripe.'
The Alderman laughed, and winked; for he was a merry fellow,
Alderman Cute. Oh, and a sly fellow too! A knowing fellow. Up to
everything. Not to be imposed upon. Deep in the people's hearts!
He knew them, Cute did. I believe you!
'But who eats tripe?' said Mr. Filer, looking round. 'Tripe is
without an exception the least economical, and the most wasteful
article of consumption that the markets of this country can by
possibility produce. The loss upon a pound of tripe has been found
to be, in the boiling, seven-eights of a fifth more than the loss
upon a pound of any other animal substance whatever. Tripe is more
expensive, properly understood, than the hothouse pine-apple.
Taking into account the number of animals slaughtered yearly within
the bills of mortality alone; and forming a low estimate of the
quantity of tripe which the carcases of those animals, reasonably
well butchered, would yield; I find that the waste on that amount
of tripe, if boiled, would victual a garrison of five hundred men
for five months of thirty-one days each, and a February over. The
Waste, the Waste!'
